# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbfe4ccf9269fa85e0667d6b209c4dfa946c2e2c95348c11c1948a5f61dba285c1cbe0ef97e6a4f013a715753e88ea2e4315232f68283023dd025e00735575da

test:
  secret_key_base: 25236f960965520a37087c2babacbe5556e22947c90595695685654ed25206ff58d7aa716227785a1e5dece42ee0a7ccc73fbde1fe7cce38cf19f05dbdeadfe2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
